{
  "name": "kifu-parser",
  "description": "Convert Kifu(game record) data format of Shogi(Japanese Chess) to JSON.",
  "version": "0.0.3",
  "author": "sandai <sandai310@gmail.com>",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-header": "^1.2.2",
    "gulp-jasmine": "^2.0.1",
    "gulp-jshint": "^1.11.0",
    "gulp-karma": "0.0.4",
    "gulp-strip-code": "^0.1.2",
    "gulp-webpack": "^1.5.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-html-reporter": "^0.1.8",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-webpack": "^1.5.1",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "files": [
    "lib",
    "README.md",
    "index.js",
    "package.json",
    "LICENSE"
  ],
  "keywords": [
    "kifu",
    "parser",
    "shogi",
    "kif",
    "ki2",
    "csa"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandai/kifuparser.git"
  },
  "scripts": {
    "test": "gulp test"
  }
}
